-- Initial testpkg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                testpkg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TestPkg, RunDocTest
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, doctest >=0.11 && <0.12
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
    Main-Is:    RunDocTest.hs
    hs-source-dirs: test
    type: exitcode-stdio-1.0
    build-depends: base >= 4.8 && < 4.10,
                   doctest
    default-language:    Haskell2010
